{
    "java.configuration.updateBuildConfiguration": "automatic",
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Default Light+",
    "workbench.preferredHighContrastColorTheme": "Default Light+"
}